* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(2, 0, 36);
  font-family: "Poppins", sans-serif;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 35, 126, 1) 36%,
    rgba(0, 212, 255, 1) 100%
  );
}
/* App container for input and card div */

.App {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

/* input city name area */

.inputArea {
  margin-top: 30px;
}
.inputArea input {
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 5px;
  border: 2px solid grey;
}

.inputArea button {
  padding: 12px 10px;
  font-size: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  margin-left: 10px;
  border-radius: 5px;
}

.inputArea button:hover {
  background-color: #2980b9;
}

/* card details --> weather report */

.Card {
  width: 65%;
  height: 75%;
  margin-top: 40px;

  background-image: url(./images/mike-erskine-BWqinEVjUKo-unsplash1.jpg);
  background-repeat: no-repeat;

  background-size: contain;
  background-position: center;
  display: flex;
  flex-direction: column;
  /* border-radius: 20px; */
  /* opacity: 0.5; */
}

/* upper portion css here */
.Card .upper {
  display: flex;
  width: 100%;
  /* border: 1px solid white; */
  height: 57%;
}

/* first container css here */
.Card .first {
  /* border: 1px solid white; */
  color: white;
  width: 50%;
  margin-left: 50px;
}

.Card .first h1 {
  font-size: 3.6rem;
  margin-top: 10px;
}

.Card .first .para-1 {
  font-size: 1.1rem;
  position: relative;
  bottom: 14px;
}

.Card .first img {
  width: 150px;
  height: 150px;
  position: relative;
  bottom: 5px;
  left: 10px;
}

.Card .first .para-2 {
  font-size: 1rem;
  position: relative;
  bottom: 20px;
  font-weight: 550;
  /* border: 1px solid red; */
  width: 40%;
  text-align: center;
  right: 6px;
}

/* second container css here */
.Card .second {
  color: white;
}

.Card .second .para-3 {
  /* border: 1px solid purple; */
  font-size: 4rem;
  width: 420px;
  text-align: center;
  position: relative;
  top: 25%;
}

.Card .second .para-4 {
  font-size: 2.5rem;
  /* margin-left: 40px; */
  opacity: 0.8;
  position: absolute;
  top: 85px;
  left: 165px;
  color: #75b2db;
}

/* lower portion of card starts here */

.Card .lower {
  /* border: 1px solid white; */
  width: 100%;
  height: 43%;
}

.Card .lower .nav ul {
  border-bottom: 2px solid white;
  display: flex;
  width: 90%;
  margin: 0px auto;
  font-size: 20px;
  padding-left: 0px;
  font-weight: 500;
  color: white;
  position: relative;
  bottom: 7px;
}

.Card .lower .nav ul li {
  list-style-type: none;
  margin-left: 40px;
}

.Card .lower .details {
  width: 90%;
  margin: 0 auto;
  margin-top: 4px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 190px;
  grid-auto-columns: 50px;

  /* border: 1px solid red; */

  height: 190px;
}

.Card .lower .details .items {
  /* border: 1px solid black; */
  text-align: center;
  /* height: 190px; */
}

.Card .lower .details .items {
  display: flex;
  flex-direction: column;
}

.Card .lower .details .items h6 {
  border: 1px purple;
  font-size: 1.5rem;
  font-weight: 800px;
  color: white;
}

.Card .lower .details .items img {
  height: 100px;
  width: 100px;
  margin-left: 17px;
}
